# OLIOHARJOITUSTY

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/olioharjoitusty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olioharjoitusty/: Account.java  Actor.java  EmailPasswordActivity.java  LoggedInUser.java  MainActivity.java  Movie.java  MovieDashboardActivity.java  MovieList.java  Review.java  ReviewActivity.java  ReviewFragment.java  UserReviewActivity.java
app/src/main/java/com/example/olioharjoitusty/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/olioharjoitusty/data/model/: LoggedInUser.java
app/src/main/java/com/example/olioharjoitusty/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_userreview.xml  fragment_review.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/olioharjoitusty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
