// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }
    dependencies {
        // ...

        // Add the following line:
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin

    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

allprojects {
    // ...
    repositories {
        // Check that you have the following line (if not, add it):
          // Google's Maven repository
        // ...
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}