<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/nav_favourites"
        android:title="Favourites"/>
    <item android:id="@+id/nav_signout"
        android:title="Login/Sign out"/>
</menu>